<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://assets.katespade.com/icons/kate-spade/favicon.ico"
    />
    <title>Our Mission | Kate Spade New York</title>
    <link rel="stylesheet" href="css/social.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>

  <body>
    <!-- announcement -->

    <div class="announcement">
      <a href="#"
        >the latest, the greatest, the shinest. shop new holiday arrivals here >
      </a>
    </div>

    <!-- header -->

    <div class="header-top">
      <div class="logo">
        <a href="index.html"
          ><img src="image/logo/logo.png" alt="logo kate spade"
        /></a>
      </div>

      <div class="nav-left">
        <a href="#"
          ><img
            src="image/icons/map-pin-icon.png"
            alt="map-pin-icon"
          />Stores</a
        >
      </div>

      <div class="nav-right">
        <a href="#"
          ><img src="image/icons/search-icon.png" alt="search-icon"
        /></a>
        <a href="wishlist.html"
          ><img src="image/icons/heart-icon.png" alt="heart-icon"
        /></a>
        <a href="#"><img src="image/icons/user-icon.png" alt="user-icon" /></a>
        <a href="#"><img src="image/icons/bag-icon.png" alt="bag-icon" /></a>
      </div>

      <!-- navigation bar -->

      <div class="nav-bar">
        <ul>
          <li><a href="#">just dropped</a></li>
          <li><a href="gift.html">gifting</a></li>
          <li><a href="">handbags</a></li>
          <li><a href="#">wallets</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">clothing</a></li>
          <li><a href="#">jewelry</a></li>
          <li><a href="#">accessories</a></li>
          <li><a href="#">designer home</a></li>
          <li><a href="#">sale</a></li>
          <li><a href="social.html">social impact</a></li>
          <li><a href="#">preloved</a></li>
        </ul>
      </div>
    </div>

    <!-- header mobile -->
    <div class="nav-left-mobile">
      <ul>
        <li>
          <a href="#"
            ><img src="image/icons/menu-icon.png" alt="menu-icon"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="image/icons/user-icon.png" alt="user-icon"
          /></a>
        </li>
      </ul>
    </div>

    <div class="nav-right-mobile">
      <ul>
        <li>
          <a href="#"
            ><img src="image/icons/search-icon.png" alt="menu-icon"
          /></a>
        </li>
        <li>
          <a href="#"><img src="image/icons/bag-icon.png" alt="user-icon" /></a>
        </li>
      </ul>
    </div>

    <!-- banner  -->

    <div class="banner-container">
      <div class="banner-text-container">
        <h1>
          October 10th is <br />
          World Mental Health Day.
        </h1>
        <p>
          We believe that good mental health is foundational women and girls'
          empowerment. Our goal is simple: we're committing to supporting
          100,000 women and girls by 2025. This year, we're investing $5m in
          women's mental health and empowerment globally.
        </p>
        <a href="resource-support.html">LEARN MORE AND ACCESS RESOURCES</a>
      </div>
    </div>

    <div class="our-mission-container"></div>
    <div class="our-mission-empowering">
      <div class="our-mission-text-container">
        <p>
          At kate spade new york, we believe that a woman’s mental health is
          foundational to her achieving sustainable long-term empowerment—and
          that it should be prioritized in the global empowerment agenda. For
          over a decade, we’ve been providing women and girls with access to
          mental health resources, globally advocating on the issue and using
          our platform to help destigmatize mental health issues.
        </p>
        <p>
          We reaffirmed our commitment to this work in 2018 when the founder of
          kate spade new york died by suicide. Today, our goal is simple: we’re
          committed to supporting 100,000 women and girls by 2025. This year,
          we’re investing $5m in women’s empowerment and mental health globally.
        </p>
        <div class="our-mission-btn">
          <a href="#">OUR PARTNERS</a>
          <a href="#">RESOURCES AND SUPPORT</a>
          <a href="#">ON PURPOSE</a>
        </div>
      </div>
    </div>

    <div class="content-desktop">
      <div class="first-row-content">
        <div class="first-row-content-left">
          <h1>How We Flower</h1>
          <p>
            If women’s empowerment were a flower, mental health would be its
            roots. You may not be able to see those roots–just as a person’s
            mental health isn’t always externally apparent–but they’re
            foundational to the flower’s growth.
          </p>
          <p>
            Like a flower, women’s mental health requires cultivation and
            nourishment.
          </p>
        </div>

        <div class="first-row-content-right">
          <img src="image/our-mission-flower.jpeg" alt="our-mission-flower" />
        </div>
      </div>

      <div class="second-row-content">
        <div class="second-row-content-left">
          <img src="image/our-mission-rain.jpeg" alt="our-mission-rain" />
        </div>

        <div class="second-row-content-right">
          <h1>Let It Rain</h1>
          <p>
            A person’s mental health is greatly shaped by social and economic
            factors like social inclusion, access to economic resources,
            education and freedom from discrimination and violence. These
            factors can positively or negatively impact mental health and
            cultivate or impede growth.
          </p>
        </div>
      </div>

      <div class="third-row-content">
        <div class="third-row-content-left">
          <h1>Tending Our Roots</h1>
          <p>
            When women have good mental health, they are able to fully
            participate in their own lives and develop self esteem and
            confidence—critical requirements for empowerment.
          </p>
          <p>
            The result? Expansion of choice, strengthening of voice, ownership
            of personal power and, ultimately, more empowerment over their lives
            and futures.
          </p>
        </div>

        <div class="third-row-content-right">
          <img src="image/our-mission-roots.jpeg" alt="our-mission-roots" />
        </div>
      </div>
    </div>

    <div class="content-mobile">
      <div class="first-row">
        <h1>How We Flower</h1>
        <p>
          If women’s empowerment were a flower, mental <br />
          health would be its roots. You may not be able to <br />
          see those roots–just as a person’s mental health <br />
          isn’t always externally apparent–but they’re <br />
          foundational <br />
          to the flower’s growth.
        </p>
        <p>
          Like a flower, women’s mental health requires <br />
          cultivation and nourishment.
        </p>
      </div>

      <div class="second-row">
        <img
          src="image/our-mission-flower-mobile.jpeg"
          alt="our-mission-flower"
        />
      </div>

      <div class="third-row">
        <h1>Let It Rain</h1>
        <p>
          A person’s mental health is greatly shaped by <br />
          social and economic factors like social inclusion, <br />
          access to economic resources, education and <br />
          freedom from discrimination and violence. These <br />
          factors can positively or negatively impact mental <br />
          health and cultivate or impede growth.
        </p>
      </div>

      <div class="forth-row">
        <img src="image/our-mission-rain-mobile.jpeg" alt="our-mission-rain" />
      </div>

      <div class="fifth-row">
        <h1>Tending Our Roots</h1>
        <p>
          When women have good mental health, they are able to <br />
          fully participate in their own lives and develop self esteem <br />
          and confidence—critical requirements for empowerment.
        </p>
        <p>
          The result? Expansion of choice, strengthening of voice, ownership of
          personal power and, ultimately, more empowerment over their lives and
          futures.
        </p>
      </div>

      <div class="sixth-row">
        <img
          src="image/our-mission-roots-mobile.jpeg"
          alt="our-mission-roots"
        />
      </div>
    </div>

    <div class="text-box">
      <h1>
        Meet our <br />
        Social Impact Council
      </h1>
      <p>
        We believe in the collective voices and power of women. We have
        partnered with an incredibly accomplished group of women leaders in the
        mental health and empowerment spaces. We will be working with these
        social impact leaders to champion the integration of mental health into
        the empowerment agenda of women and girls globally. These women are
        experts in the fields of mental health and women’s issues locally and
        around the world.
      </p>
    </div>

    <!-- row 1 -->

    <div class="profile-container-row">
      <!-- card 1 -->
      <ul>
        <li>
          <div class="profile-cards">
            <img src="image/mission-council-1.jpeg" alt="mission-council-1" />
            <div class="text-profile-container">
              <h2>Taraji P. Henson (USA)</h2>
              <p>
                Actor, Filmmaker & Founder, Boris Lawrence Henson Foundation
              </p>
              <p>
                Academy Award-nominated and Golden Globe-winning actor and
                filmmaker, Taraji P. Henson, rose to fame after her breakout
                performance in the film Hustle & Flow, and is known for her
                portrayals of iconic women such as Cookie Lyon in Empire, NASA
                mathematician Katherine G. Johnson in Hidden Figures and Miss
                Hannigan in Annie Live! in fall 2018, Henson launched the Boris
                Lawrence Henson Foundation in honor of her late father with a
                mission to eradicate stigmas around mental health in the
                African-American community. Henson and her best friend and
                foundation partner, Tracie Jade, co-host the facebook watch
                series Peace of Mind with Taraji.
              </p>
              <a href="#">borislhensonfoundation.org</a> <br />
              <a href="https://www.instagram.com/tarajiphenson"
                >@tarajiphenson</a
              >
            </div>
          </div>
        </li>

        <!-- card 2 -->
        <li>
          <div class="profile-cards">
            <img src="image/mission-council-2.jpeg" alt="mission-council-2" />
            <div class="text-profile-container">
              <h2>Catherine Tinsley (USA)</h2>
              <p>
                Raffini Family Professor Of Management, Georgetown University
              </p>
              <p>
                Catherine Tinsley, PhD, is an expert on gender intelligent
                leadership, gender parity and workforce development, negotiation
                and decision making. Tinsley's research has been covered by CNN,
                NBC, FOX, ABC, Bloomberg, Fortune, Forbes, the Wall Street
                Journal, the Washington Post, Usa Today and Huffington Post, and
                she has presented at numerous conferences, including the World
                Economic Forum in Davos.
              </p>
              <a href="#">gufaculty360.georgetown.edu</a>
            </div>
          </div>
        </li>
        <!-- card 3 -->

        <li>
          <div class="profile-cards">
            <img src="image/mission-council-3.jpeg" alt="mission-council-3" />
            <div class="text-profile-container">
              <h2>Latham Thomas (USA)</h2>
              <p>Founder, Mama Glow & Mama Glow Foundation</p>
              <p>
                Named one of Oprah Winfrey's Super Soul 100, Latham Thomas is
                the founder of Mama Glow, a global maternal health and education
                brand serving birthing people along the childbearing continuum.
                She's also the co-founder of the Mama Glow Foundation, advancing
                reproductive justice and birth equity through education,
                advocacy and the arts.
              </p>
              <a href="#">mamaglowfoundation.org</a> <br />
              <a href="https://www.instagram.com/glowmaven">@glowmaven</a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!-- row 2 -->
    <div class="profile-container-row">
      <ul>
        <!-- card 4 -->
        <li>
          <div class="profile-cards">
            <img src="image/mission-council-4.jpeg" alt="mission-council-4" />
            <div class="text-profile-container">
              <h2>Elisha London (UK)</h2>
              <p>Founder & Ceo, Prospira Global</p>
              <p>
                Elisha London is an entrepreneur and leading global mental
                health advocate. She is the founder of United for Global Mental
                Health and was the Heads Together campaign director for the
                Royal Foundation of the Duke and Duchess of Cambridge. She is
                now the CEO and founder of Prospira Global, a boutique mental
                health consultancy. She is a World Economic Forum Young Global
                Leader.
              </p>
              <a href="#">prospira.global</a> <br />
              <a href="https://www.instagram.com/elisha_london_"
                >@elisha_london_</a
              >
            </div>
          </div>
        </li>

        <!-- card 5 -->
        <li>
          <div class="profile-cards">
            <img src="image/mission-council-5.jpeg" alt="mission-council-5" />
            <div class="text-profile-container">
              <h2>Norette Turimuci (Rwanda)</h2>
              <p>Executive Director, Resonate</p>
              <p>
                Executive director of Resonate, a leading women's empowerment
                charity in East Africa, Norette Turimuci's career has focused on
                empowering women and girls, like her daughter, and creating
                future women leaders.
              </p>
              <a href="#">resonateworkshops.org</a> <br />
              <a href="https://www.instagram.com/noretteturimuci"
                >@noretteturimuci</a
              >
            </div>
          </div>
        </li>
        <!-- card 6 -->
        <li>
          <div class="profile-cards">
            <img src="image/mission-council-6.jpeg" alt="mission-council-6" />
            <div class="text-profile-container">
              <h2>Jazz Thornton (NZ)</h2>
              <p>Mental Health Advocate</p>
              <p>
                Jazz thornton is a mental health advocate, international
                speaker, film director and author. Having overcome childhood
                abuse and multiple suicide attempts, Thornton has now dedicated
                her life to speaking hope and creating change in the area of
                mental health. Thornton co-founded Voices of Hope and in 2021,
                she was awarded Young New Zealander of the year.
              </p>
              <a href="#">thevoicesofhope.org</a> <br />
              <a href="https://www.instagram.com/jazzthornton">
                @jazzthornton</a
              >
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!-- row 3 -->
    <div class="profile-container-row">
      <ul>
        <!-- card 7 -->
        <li>
          <div class="profile-cards">
            <img src="image/mission-council-7.jpeg" alt="mission-council-7" />
            <div class="text-profile-container">
              <h2>Sofia Wylie (USA)</h2>
              <p>Actor, Producer & Mental Health Advocate</p>
              <p>
                Sofia Wylie is a Kid's Choice Award-nominated film and TV actor
                who got her start playing Buffy Driscoll in the Disney series
                Andie Mack. She can currently be seen in Disney+'s High School
                Musical: The Musical: The Series and Netflix's The School for
                Good and Evil. At age 15, Wylie founded AIFOS Entertainment, a
                production company that spotlights female voices and stories. A
                vocal mental health advocate, Wylie is a supporter of Each Mind
                Matters, which aims to raise awareness, break stigmas and
                advance mental health.
              </p>
              <a href="https://www.instagram.com/sofiawylie">@sofiawylie</a>
            </div>
          </div>
        </li>

        <!-- card 8 -->
        <li>
          <div class="profile-cards">
            <img src="image/mission-council-8.jpeg" alt="mission-council-8" />
            <div class="text-profile-container">
              <h2>Mika Kumahira (Japan)</h2>
              <p>
                Founding Principal, Showa Women's University Career College &
                Founder And CEO, 21st Century Learning Institute
              </p>
              <p>
                Mika Kumahira is a fierce advocate for women's empowerment,
                helping corporations and workplaces across Japan promote
                diversity, equity, inclusion, innovation and co-creation through
                Showa Women's University Career College and 21st Century
                Learning Institute. In addition, as Chair of Kumahira Security
                Foundation, she supports citizenship education and promotes the
                Peaceable School Program, a conflict management training program
                for K-12 students. Kumahira flexes her advisory skills
                counseling a broad range of for-profit and non-profit clients in
                leadership development, change management and human and
                organization development.
              </p>
            </div>
          </div>
        </li>
        <li></li>
      </ul>
    </div>

    <!-- banner content container -->
    <div class="banner-content-container">
      <div class="header-top-container">
        <h4>Our Partners</h4>
        <h1>
          Together—for <br />
          Women Everywhere
        </h1>
        <p>
          We work with impact-focused partners from around the world who have
          long track records of supporting and empowering women and
          girls—keeping our eyes focused on mental health at the heart of our
          approach.
        </p>
        <img src="image/our-mission-crisis.jpeg" alt="our-mission-crisis" />
        <img
          src="image/our-mission-crisis-mobile.jpeg"
          alt="our-mission-crisis"
          id="crisis-mobile"
        />
      </div>

      <!-- text card -->
      <div class="text-cards-container">
        <ul>
          <!-- card1 -->
          <li>
            <div class="text-card">
              <h1>Black Girls Smile</h1>
              <p>
                The Kate Spade New York Foundation has partnered with Black
                Girls Smile to provide in-person and virtual mental health
                literacy workshops in new york through the SHE’s Mentally
                Prepared program. SHE’s Mentally Prepared aims to increase
                mental health literacy, decrease mental health stigmas and
                increase access to mental health resources. the program provides
                monthly 90-minute workshops facilitated by licensed mental
                health providers focusing on in-depth topics that specifically
                impact the mental health and wellbeing of Black women and girls.
              </p>
              <a href="#">blackgirlssmile.org</a> &nbsp;
              <a href="#">@blackgirlssmiles</a>
            </div>
          </li>

          <!-- card2 -->
          <li>
            <div class="text-card">
              <h1>Born This Way <br />Foundation</h1>
              <p>
                The Born This Way Foundation supports the mental health of young
                people and works with them to create a kinder and braver world.
                The Born This Way Foundation leverages innovative programming
                and partnerships to model, convene and support healthy
                conversations about mental wellness in order to connect youth
                with evidence-based resources and services that support their
                mental health. Through our national partnership, we are working
                to provide self-care kits for women. Each September, we also
                join Born This Way Foundation’s kindness campaign, #BeKind21,
                which calls communities to make kindness a habit by committing
                to 21 days of kindness.
              </p>
              <a href="#">bornthisway.foundation</a> &nbsp;
              <a href="#">@btwfoundation</a>
            </div>
          </li>

          <!-- card3 -->
          <li>
            <div class="text-card">
              <h1>Find Your Anchor</h1>
              <p>
                The goal of the Find Your Anchor movement is suicide prevention,
                awareness and education. The physical form of Find Your Anchor
                is a small blue box packed with various materials designed to
                inspire, soothe and offer support. We are partnering with Find
                Your Anchor to bring their anchor boxes to women and girls in
                the U.S.
              </p>
              <a href="#">findyouranchor.us</a> &nbsp;
              <a href="#">@findyouranchorbox</a>
            </div>
          </li>
        </ul>
      </div>

      <!-- text card -->
      <div class="text-cards-container">
        <ul>
          <!-- card4 -->
          <li>
            <div class="text-card">
              <h1>Girls Inc. Of NYC</h1>
              <p>
                the kate spade new york foundation supports Girls Inc. of NYC to
                scale and develop Mind Body Matters, an interactive digitized
                curriculum to improve the mental wellbeing of teen girls,
                consequently improving their academic performance and
                opportunity. Not only have we supported the development of this
                curriculum, but to further this work, we have also provided
                grant funding to scale up Mind Body Matters across new york city
                using a “train-the-trainer” model to establish an in-service
                teacher training to support effective teaching practices and
                implement the Mind Body Matters program citywide.
              </p>
              <a href="#">girlsincnyc.org</a> &nbsp;
              <a href="#">@girlsincnyc</a>
            </div>
          </li>

          <!-- card5 -->
          <li>
            <div class="text-card">
              <h1>Girls Who Code</h1>
              <p>
                the kate spade new york foundation has partnered with Girls Who
                Code for over six years to create a pipeline of future female
                technologists in the U.S. by supporting their Summer Immersion
                Program. The program teaches girls — including anyone who
                identifies as female, regardless of assignment at birth — and
                non-binary or gender nonconforming students the computer science
                skills they need to impact their community while preparing for a
                tech career.
              </p>
              <a href="#">girlswhocode.com</a> &nbsp;
              <a href="#">@girlswhocode</a>
            </div>
          </li>

          <!-- card6 -->
          <li>
            <div class="text-card">
              <h1>Grace Institute</h1>
              <p>
                the kate spade new york foundation supports the growth of grace
                institute’s talent services team, as they build out additional
                employment services to help the 200 Grace Institute graduates
                gain and retain employment. The Grace Institute provides
                job-skills training, counseling, placement services and
                continuous learning opportunities that lead to upwardly mobile
                employment, for underserved and underrepresented women in NYC.
              </p>
              <a href="#">graceinstitute.org</a> &nbsp;
              <a href="#">@grace_institute</a>
            </div>
          </li>
        </ul>
      </div>

      <!-- text card -->
      <div class="text-cards-container">
        <ul>
          <!-- card7 -->
          <li>
            <div class="text-card">
              <h1>International Rescue Committee</h1>
              <p>
                the kate spade new york foundation continues to support the
                International Rescue Committee’s first formal gender-based
                career development program in new york. This year, the
                foundation has provided grant funding to evolve IRC of NY’s
                POWER program with the aim to help vulnerable refugee and
                immigrant women achieve upward economic mobility, realize their
                self-worth, and improve their mental health.
              </p>
              <a href="#">rescue.org</a> &nbsp;
              <a href="#">@rescueorg</a>
            </div>
          </li>

          <!-- card8 -->
          <li>
            <div class="text-card">
              <h1>Lower East Side Girls Club</h1>
              <p>
                the kate spade new york foundation has supported The Lower East
                Side Girls Club to launch pilot years one & two of programming
                for their Center for Wellbeing and Happiness, which opened in
                2020. With a mix of virtual and in-person programming catered to
                girls, their mothers, and the broader lower east side community,
                the center aims to strengthen and support healthy lifestyle
                behaviors in young adults and their families, thus reducing
                their health risks and improving their health outcomes.
              </p>
              <a href="#">girlsclub.org</a> &nbsp;
              <a href="#">@girlsclubny</a>
            </div>
          </li>

          <!-- card9 -->
          <li>
            <div class="text-card">
              <h1>The Moth</h1>
              <p>
                the kate spade new york foundation supports The Moth’s Young
                Women’s Voices Project. The Young Women’s Voices Project helps
                women in new york city deploy their greatest asset—their
                authentic voice and experiences. we also partnered with The Moth
                to provide women and girls with a slew of programs and workshops
                to shape and craft their personal stories, including high school
                story SLAM residencies for girls, community workshops for women
                and more, building their voice, confidence and power within
                themselves.
              </p>
              <a href="#">themoth.org</a> &nbsp;
              <a href="#">@mothstories</a>
            </div>
          </li>
        </ul>
      </div>

      <!-- text card -->
      <div class="text-cards-container">
        <ul>
          <!-- card10 -->
          <li>
            <div class="text-card">
              <h1>National Council For</h1>
              <h1>Mental Wellbeing</h1>
              <p>
                the kate spade new york foundation has provided grant funding to
                the National Council for Mental Wellbeing, supporting 2,500
                women and girls to recognize and respond to emerging signs of
                mental health and substance use challenges in crisis and
                non-crisis situations, through the mental health first aid
                training. The National Council is working with local community
                organizations around the city, with a focus on providing
                training that is tailored to women’s and girls’ mental health
                and wellbeing.
              </p>
              <a href="#">thenationalcouncil.org</a> &nbsp;
              <a href="#">@nationalcouncil</a>
            </div>
          </li>

          <!-- card11 -->
          <li>
            <div class="text-card">
              <h1>Rising Tide Capital</h1>
              <p>
                Through grant funding, employee volunteerism, product donation
                and more, we support Rising Tide Capital’s suite of programs
                that provide women entrepreneurs lacking access to services and
                resources. They receive business training, mentorship, mental
                health support and the financial access needed to launch and
                manage a successful small business. Together we are working to
                increase the economic opportunity, agency and support the mental
                health of low-income women and their families.
              </p>
              <a href="#">risingtidecapital.org</a> &nbsp;
              <a href="#">@risingtideorg</a>
            </div>
          </li>

          <!-- card12 -->
          <li>
            <div class="text-card">
              <h1>Per Scholas</h1>
              <p>
                We work with Per Scholas to help low-income women launch and
                succeed in tech careers. the kate spade new york foundation
                supports Per Scholas’ Women in Tech track, which trains,
                certifies and advances 180+ women a year into technical job
                placements in new york. Together we are working to address and
                solve the interrelated problems that have previously impeded
                women’s progress in the technology sector.
              </p>
              <a href="#">perscholas.org</a> &nbsp;
              <a href="#">@perscholas</a>
            </div>
          </li>
        </ul>
      </div>

      <!-- text card -->
      <div class="text-cards-container">
        <ul>
          <!-- card13 -->
          <li>
            <div class="text-card">
              <h1>Project Basta</h1>
              <p>
                The kate spade new york foundation supports project basta’s
                expansion of programming for female first-generation college
                graduates. through the grant, Basta will expand their career
                development support for first-generation women of color through
                their 10-week fellowship program, as well as to provide a new
                set of offerings to their female-identifying alumnae, empowering
                them to grow and develop in their careers.
              </p>
              <a href="#">projectbasta.com</a> &nbsp;
              <a href="#">@project_basta</a>
            </div>
          </li>
          <li></li>
          <li></li>
        </ul>

        <div class="text-card-btn">
          <a href="">VIEW ALL PARTNERS</a>
        </div>
      </div>

      <!-- mobile -->

      <div class="banner-content-mobile">
        <div class="content-card">
          <h2>Crisis Text Line</h2>
          <h3>Mental health matters.</h3>
          <p>
            On World Mental Health Day, <br />
            Kate Spade New York is proud to continue <br />
            to support Crisis Text Line through the <br />
            Tides Foundation. At Kate Spade New <br />
            York, our mission is to empower women <br />
            and girls around the world by putting <br />
            mental health at the heart of our <br />
            social impact work.
          </p>
          <hr />
        </div>

        <div class="content-card">
          <img src="image/icons/anchor-icon.png" alt="anchor-icon" />
          <h2>Find Your Anchor</h2>
          <p>
            The goal of the Find Your Anchor movement is suicide prevention,
            awareness and education. The physical form of Find Your Anchor is a
            small blue box packed with various materials designed to inspire,
            soothe and offer support. We are partnering with Find Your Anchor to
            bring their anchor boxes to women and girls in the U.S.
          </p>
          <br />
          <a href="#">findyouranchor.us</a> <br />
          <a href="#">@findyouranchorbox</a>
          <hr />
        </div>

        <div class="content-card">
          <img src="image/icons/this-way-icon.png" alt="this-way-icon" />
          <h2>
            Born This Way <br />
            Foundation
          </h2>
          <p>
            The Born This Way Foundation supports the mental health of young
            people and works with them to create a kinder and braver world. The
            Born This Way Foundation leverages innovative programming and
            partnerships to model, convene and support healthy conversations
            about mental wellness in order to connect youth with evidence-based
            resources and services that support their mental health. Through our
            national partnership, we are working to provide self-care kits for
            women. Each September, we also join Born This Way Foundation’s
            kindness campaign, #BeKind21, which calls communities to make
            kindness a habit by committing to 21 days of kindness.
          </p>
          <br />
          <a href="#">bornthisway.foundation</a> <br />
          <a href="#">@btwfoundation</a>
          <hr />
        </div>

        <div class="content-card">
          <img
            src="image/icons/black-girl-smile-icon.png"
            alt="black-girl-smile-icon"
          />
          <h2>Black Girls Smile</h2>
          <p>
            The Kate Spade New York Foundation has partnered with Black Girls
            Smile to provide in-person and virtual mental health literacy
            workshops in new york through the SHE’s Mentally Prepared program.
            SHE’s Mentally Prepared aims to increase mental health literacy,
            decrease mental health stigmas and increase access to mental health
            resources. the program provides monthly 90-minute workshops
            facilitated by licensed mental health providers focusing on in-depth
            topics that specifically impact the mental health and wellbeing of
            Black women and girls.
          </p>
          <br />
          <a href="#">blackgirlssmile.org</a> &nbsp;
          <a href="#">@blackgirlssmiles</a>

          <div class="card-btn-mobile">
            <a href="#">VIEW ALL PARTNERS</a>
          </div>
        </div>
      </div>
    </div>

    <div class="banner-green-container">
      <div class="banner-green-text">
        <h1>
          “With kate spade’s participation in 2020, we were able to catalyze
          more than 112 million unique acts of kindness, and 10 thousand units
          of product to women and girls in need.”
        </h1>
        <p>Born This Way Foundation</p>
      </div>
    </div>

    <div class="container-text">
      <h1>Need mental health support?</h1>
      <p>
        If you are struggling with your own mental health and are in need of
        support or someone to talk to, please note we are not a mental health
        provider ourselves. Please reach out to your local mental health
        providers, or emergency services if you are in need of urgent
        assistance. Free and confidential support is also available through the
        following free phone and text support in the following countries:
      </p>
    </div>

    <div class="container-text-country">
      <div class="text-country">
        <h2>North America</h2>
        <p>
          Text KSHELPS to 741741 to connect with Crisis Text Line in the U.S. or
          text KSHELPS to 686868 to connect with Crisis Text Line powered by
          Kids Help Phone in Canada.
        </p>
      </div>
      <div class="text-country">
        <h2>United Kingdom</h2>
        <p>
          Text SHOUT to 85258 for free, 24/7 crisis response support from Shout.
        </p>
      </div>

      <div class="text-country">
        <h2>Japan</h2>
        <p>
          Visit <a href="#">telljp.com/lifeline </a>or call
          <a href="#">03-5774-0992</a>
        </p>
      </div>
    </div>

    <div class="container-text">
      <h1>Take Action</h1>
      <p>
        Looking to learn more about mental health and wellbeing? We've partnered
        with the Mental Health Coalition to create a resource to do just that.
        Because simply being more aware can unlock possibilities for any woman.
      </p>
    </div>

    <div class="more-info-container">
      <div class="more-info">
        <h1>Check out the Guide</h1>
        <a href="#">CLICK TO READ</a>
      </div>
      <div class="line">
        <hr />
      </div>
      <div class="more-info">
        <h1>Additional Tools from Mental Health Coalition</h1>
        <a href="#">CLICK TO READ</a>
      </div>
    </div>

    <div class="our-progress-container">
      <div class="our-progress-text-container">
        <h1>Follow Our Progress,</h1>
        <h1>On Purpose</h1>
        <p>
          Take a closer look at how we measure success, through the amazing
          things happening across our social impact portfolio.
        </p>
        <div class="our-progress-btn">
          <a href="#">2017</a>
          <a href="#">2018</a>
          <a href="#">2019</a>
          <a href="#">2021</a>
          <a href="#">2022</a>
        </div>
      </div>
    </div>

    <div class="our-progress-container-mobile">
      <img
        src="image/our-mission-progress-mobile.jpeg"
        alt="our-mission-progress"
      />
      <div class="our-progress-text-mobile">
        <h1>Follow Our Progress,</h1>
        <h1>On Purpose</h1>
        <p>
          Take a closer look at how we measure success, through the amazing
          things happening across our social impact portfolio.
        </p>
        <div class="our-progress-btn">
          <a href="#">2017</a>
          <a href="#">2018</a>
          <a href="#">2019</a>
          <a href="#">2021</a>
          <a href="#">2022</a>
        </div>
      </div>
    </div>

    <div class="contact-content">
      <p>
        Interested in partnering with us? Please email
        <a href="#">socialimpact@katespade.com.</a>
      </p>
    </div>

    <!-- info -->
    <div class="info">
      <p>*Kate Spade New York and Our Foundation</p>
    </div>

    <!-- search bar -->

    <div class="search-bar">
      <form>
        <input type="text" placeholder="Search" /> <br />
        <img
          src="image/icons/search-icon.png"
          alt="search-icon"
          id="search-btn"
        />
      </form>
    </div>

    <!-- footer -->

    <footer>
      <!-- footer-top -->

      <div class="footer-top">
        <div class="footer-left">
          <div class="footer-container-col">
            <ul>
              <li>
                <p>MY ACCOUNT</p>
              </li>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">Create Account</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Unsubscribe</a></li>
            </ul>
          </div>
          <div class="footer-container-col">
            <ul>
              <li>
                <p>CUSTOMER CARE</p>
              </li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Shipping & Delivery</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Size Guide</a></li>
              <li><a href="#">Warranty</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
          <div class="footer-container-col">
            <ul>
              <li>
                <p>SERVICES</p>
              </li>
              <li><a href="#">Store Locator</a></li>
              <li><a href="#">Pick Up In Store</a></li>
              <li><a href="#">Gift Services</a></li>
              <li><a href="#">Shoprunner</a></li>
              <li><a href="#">True Fit</a></li>
            </ul>
          </div>
          <div class="footer-container-col">
            <ul>
              <li>
                <p>ABOUT US</p>
              </li>
              <li><a href="who-we-are.html">Who We Are</a></li>
              <li><a href="#">Our Purpose</a></li>
              <li><a href="#">30th Anniversary</a></li>
              <li><a href="#">Social Impact</a></li>
              <li><a href="#">The Foundation</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Tapestry</a></li>
              <li><a href="#">Investor Relations</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-right">
          <form id="email-form">
            <input type="text" placeholder="Enter Email" id="email" />
            <a href="#" id="button">sign up</a>
          </form>

          <div class="footer-text-content">
            <p>
              You are signing up to receive Kate Spade emails. <br />
              You can withdraw your consent at any time. <br />
              Read our <a href="#">privacy policy</a> or
              <a href="#">contact us</a> for more details
            </p>
          </div>

          <!-- icon social -->
          <div class="social-media-icon">
            <ul>
              <li>
                <a href="#"
                  ><img
                    src="image/icons/instagram-icon.png"
                    alt="instagram-icon"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="image/icons/facebook-icon.png" alt="facebook-icon"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="image/icons/twitter-icon.png" alt="twitter-icon"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="image/icons/pinterest-icon.png"
                    alt="pinterest-icon"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="image/icons/youtube-icon.png" alt="youtube-icon"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="image/icons/tumblr-icon.png" alt="tumblr-icon"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="image/icons/tiktok-icon.png" alt="tiktok-icon"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
      </div>

      <!-- footer-bottom -->

      <div class="footer-bottom">
        <ul>
          <li><a href="#">TERMS OF USE</a></li>
          <li><a href="#">PRIVACY POLICY</a></li>
          <li><a href="#">CA TRANSPARENCY & UK MODERN SLAVERY ACT</a></li>
          <li><a href="#">DO NOT SELL OR SHARE MY PERSONAL INFO</a></li>
          <li><a href="#">INTEREST BASED ADVERTISING POLICY</a></li>
          <li><a href="#">BRAND PROTECTION</a></li>
          <li><a>ACCESSIBILITY</a></li>
        </ul>
      </div>
    </footer>

    <div class="help-button">
      <a href="#"><img src="image/icons/chat-icon.png" alt="chat-icon" /></a>
    </div>
  </body>
</html>
